COUNT
 - 특정 컬럼 데이터 개수
문) COUNT(*)  / COUNT(컬럼_이름)
__________________________________________________
HAVING
 - 그룹 출력의 조건을 작성.
 - GROUP BY 뒤에 작성
 - 조건식에는 집계함수를 작성한다.

예)가격 10만원 이상인 상품을 구매한 고객의
고객별 주문수량, 아이디, 이름 조회.
단, 수문수량 10개 이상

문)SELCET
	COUNT(수량), 아이디, 이름
FROM
	주문
WHERE
	가격 >= 100000
GROUPBY 아이디 
HAVING COUNT(수량) >= 10;

실행순서 써보기
select count(수량), 아이디, 개수 as '주문수량'
from 주문
where 가격 >= 100만
gruop by 아이디
having count(수량) >= 10
order by 아이디 desc
1. from 주문 테이블에서
2. where 가격 100만 이상인
3. groupby 아이디별로 묶고
4. having 수량이 10개 이상인 그룹의
5. selcet 수량 아이디 개수를 보여주고
6. orderby 아이디별로 정렬해라.
__________________________________________________
데이터 타입

숫자형
 - SMALLINT, INT, BIGINT..
 - UNSIGNED 예약어 : 0부터 시작

문자형
 - 작성 후 괄호 열어서 길이 명시
 - CHAR : 숫자 미입력시 1바이트 (character, 고정)
 - VARCHAR : 숫자 미지정시 사용불가 (가변)

BLOB 타입
LongText

날짜
 - DATE : 날짜만
 - TIME : 시간만
 - DATETIME : 날짜시간 
 - 작성 시 '' 로 묶어서 작성.
 - TIMESTAMP : DB에 저장되는 시간에 따라 다르게 저장됨

기타
 - GEOMETRY : 공간데이터 형식
 - JSON : JSON 문서 저장

[내장함수(bulit in Function)]

 - 제어흐름함수 : IF, IFNULL, NULLIF
 - 숫자함수 : ROUND(숫자,m 반올림자릿수)
 - 문자함수[문자반환] : CONCAT(문자열 이어줌), 
		REPLACE(문자변경), 
		SUBSTR(시작위치부터 길이만큼 문자반환 = MID), 
		TRIM(앞뒤 공백 제거),
		RIGHT, LEFT, UPPER, LOWER
 - 문자함수[숫자반환] : LENGTH(byte수 반환),
		 CHAR_LENGTH(문자개수 반환)
 - 날짜,시간함수 : NOW(), CURRENT_DATE(), CURRENT_TIME(), YEAR(), MONTH
		ADDDATE, SUMDATE
 - 변환함수 :
 - 정보함수 :
 - NULL함수 :
 - 시스템함수 : VERSION, DATABASE, SLEEP

사용자정의함수(user defined Function)

[데이터 형 변환]
명시적 변환 : 직접 함수를 이용해서 변환
 - CAST(값 AS 데이터_타입 길이)
 - CONVER(값, 데이터_타입 길이)
 - DATE_FORMAT(날짜,형식) : 문짜를 날짜로
 암시적 변환 : 자동으로 변환 

[윈도우 함수] 
 - MySQL 8버전 이상에서 사용가능
 - GROUP BY와 비슷하다
 - 순위 매길 때 자주 사용
예)
 - 함수(컬럼_이름) OVER (partition by 컬럼_이름)
 - 함수 : 집계함수, 순위함수 등 사용
 순위함수 : RANK(1등 1등 1등 4등), 
DENSE RANK(1등 1등 1등 2등),
ROW NUMBER(1등 2등 3등 4등)
______________________________________________________________
 데이터 모델링 : 사용자 작업을 DBMS의 개체로 옮기는 과정
 모델링 : 데이터를 컴퓨터의 DBMS에 어떻게 옮길지 결정하는 과정 

 프로젝트 진행 : 
1. 요구사항 분석 - 데이터베이스 구축 범위 지정
2. 설계 단계 - 업무 프로세스 식별, DB 스키마 도출, ERD작성
3. 구현 단계 
4. 운영 단계

개념적 모델링
- 요구사항 수집 분석한 결과로 핵심 개념 추출
- 핵심 개념 : 개체
- 개체와 개체 간 관계를 정의
- E-R 다이어그램 작성

논리적 모델링
 - DBMS에 맞는 논리적 스키마 설계
 - 테이블 설계
 - 무결성을 위해 관계를 맺고 정규화 진행 

물리적 모델링
 - 데이터저장
 - DDL

 [데이터 모델의 구성 요소]
1. 개체(Entity)
  - 사람이 생각하는 개념, 정보와 같은 대상
2. 속성(Attribute)
  - 개체 타입이 가지는 특징
  ex) 이름, 번호, 등
3. 관계 (Relationship)
  - 개체 간 관계 또는 속상 간 논리적 연결
  - 개체와 개체가 맺고 있는 의미 있는 연관성
  - 종류 : 일대일, 일대다, 다대다
  - 중복된 튜플을 가질 수 없다.
  - 튜플을 식별하기 위해 KEY를 설정하여 유니크하게 식별
  - 릴레이션에서 튜플의 순서는 중요하지 않다.
  - 하나의 릴레이션에서 속성의 이름은 중복되면 안된다.
  - 속성의 값(저장된 값)은 ATOMIC(더 이상 분해될 수 없는 값)해야 한다.
___________________________________________________________
DBeaver 설치

__________________________________________________________